<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.xin.qiyue.widget.InfoSettingTitle
        android:id="@+id/selfnotetoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:setText="我的笔记"
        app:setDoneText="客服中心"
        android:background="@color/xhsColor"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:background="#f5f5f5">
        <LinearLayout
            android:id="@+id/note_card_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>
</LinearLayout>